<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
			http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.3.xsd">

		<!-- security -->
	
		<changeSet id="CREDENTIALS" author="valter">
			<sqlFile path="sql/tables/CREDENTIALS.sql"/>
			<rollback>DROP TABLE CREDENTIALS</rollback>
		</changeSet>
	
		<changeSet id="SECURITY_KEY_TYPE" author="valter">
			<sqlFile path="sql/tables/SECURITY_KEY_TYPE.sql"/>
			<rollback>DROP TABLE SECURITY_KEY_TYPE</rollback>
		</changeSet>

		<changeSet id="SECURITY_KEY_TYPE-DATA" author="valter" runOnChange="true">
			<loadUpdateData tableName="SECURITY_KEY_TYPE" primaryKey="ID" file="sql/data/SECURITY_KEY_TYPE-DATA.csv" encoding="UTF-8"/>
			<rollback>TRUNCATE TABLE SECURITY_KEY_TYPE</rollback>
		</changeSet>

		<changeSet id="SECURITY_KEY" author="valter">
			<sqlFile path="sql/tables/SECURITY_KEY.sql"/>
			<rollback>DROP TABLE SECURITY_KEY</rollback>
		</changeSet>
	
		<changeSet id="PERSISTENT_LOGINS" author="valter">
			<sqlFile path="sql/tables/PERSISTENT_LOGINS.sql"/>
			<rollback>DROP TABLE PERSISTENT_LOGINS</rollback>
		</changeSet>
	
	
		<!-- dictionary -->
	
        <changeSet id="DICT_TYPE" author="valter">
			<sqlFile path="sql/tables/DICT_TYPE.sql"/>
			<rollback>DROP TABLE DICT_TYPE</rollback>
        </changeSet>

        <changeSet id="DICT_TYPE-DATA" author="valter" runOnChange="true">
			<loadUpdateData tableName="DICT_TYPE" primaryKey="ID" file="sql/data/DICT_TYPE-DATA.csv" encoding="UTF-8"/>
			<rollback>TRUNCATE TABLE DICT_TYPE</rollback>
        </changeSet>

        <changeSet id="DICT_LOCALE" author="valter">
			<sqlFile path="sql/tables/DICT_LOCALE.sql"/>
			<rollback>DROP TABLE DICT_LOCALE</rollback>
        </changeSet>

        <changeSet id="DICT_LOCALE-DATA" author="valter" runOnChange="true">
			<loadUpdateData tableName="DICT_LOCALE" primaryKey="ID" file="sql/data/DICT_LOCALE-DATA.csv" encoding="UTF-8"/>
			<rollback>TRUNCATE TABLE DICT_LOCALE</rollback>
        </changeSet>

        <changeSet id="DICT" author="valter">
			<sqlFile path="sql/tables/DICT.sql"/>
			<rollback>DROP TABLE DICT</rollback>
        </changeSet>

        <changeSet id="DICT-DATA" author="valter" runOnChange="true">
			<loadUpdateData tableName="DICT" primaryKey="TYPE_ID,TERM_ID,LOCALE_ID" file="sql/data/DICT-DATA.csv" encoding="UTF-8"/>
			<rollback>TRUNCATE TABLE DICT</rollback>
        </changeSet>



		<!-- user info -->

        <changeSet id="USER" author="valter">
			<sqlFile path="sql/tables/USER.sql"/>
			<rollback>DROP TABLE USER</rollback>
        </changeSet>

        <changeSet id="USER_ROLE_TYPE" author="valter">
			<sqlFile path="sql/tables/USER_ROLE_TYPE.sql"/>
			<rollback>DROP TABLE USER_ROLE_TYPE</rollback>
        </changeSet>

        <changeSet id="USER_ROLE_TYPE-DATA" author="valter" runOnChange="true">
			<loadUpdateData tableName="USER_ROLE_TYPE" primaryKey="ID" file="sql/data/USER_ROLE_TYPE-DATA.csv" encoding="UTF-8"/>
			<rollback>TRUNCATE TABLE USER_ROLE_TYPE</rollback>
        </changeSet>

        <changeSet id="USER_ROLE" author="valter">
			<sqlFile path="sql/tables/USER_ROLE.sql"/>
			<rollback>DROP TABLE USER_ROLE</rollback>
        </changeSet>

        <changeSet id="USER_GENDER" author="valter">
			<sqlFile path="sql/tables/USER_GENDER.sql"/>
			<rollback>DROP TABLE USER_GENDER</rollback>
        </changeSet>

        <changeSet id="USER_GENDER-DATA" author="valter" >
			<loadUpdateData tableName="USER_GENDER" primaryKey="ID" file="sql/data/USER_GENDER-DATA.csv" encoding="UTF-8"/>
			<rollback>TRUNCATE TABLE USER_GENDER</rollback>
        </changeSet>

        <changeSet id="USER_INFO" author="valter">
			<sqlFile path="sql/tables/USER_INFO.sql"/>
			<rollback>DROP TABLE USER_INFO</rollback>
        </changeSet>

		<changeSet id="USER_IMAGES" author="valter">
			<sqlFile path="sql/tables/USER_IMAGES.sql"/>
			<rollback>DROP TABLE USER_IMAGES</rollback>
		</changeSet>

		<changeSet id="USER_SETTINGS" author="valter">
			<sqlFile path="sql/tables/USER_SETTINGS.sql"/>
			<rollback>DROP TABLE USER_SETTINGS</rollback>
		</changeSet>



		<!-- history -->

        <changeSet id="HISTORY_ACTION" author="valter">
			<sqlFile path="sql/tables/HISTORY_ACTION.sql"/>
			<rollback>DROP TABLE HISTORY_ACTION</rollback>
        </changeSet>

        <changeSet id="HISTORY_ACTION-DATA" author="valter">
			<loadUpdateData tableName="HISTORY_ACTION" primaryKey="ID" file="sql/data/HISTORY_ACTION-DATA.csv" encoding="UTF-8"/>
			<rollback>TRUNCATE TABLE HISTORY_ACTION</rollback>
        </changeSet>

        <changeSet id="USER_HISTORY" author="valter">
			<sqlFile path="sql/tables/USER_HISTORY.sql"/>
			<rollback>DROP TABLE USER_HISTORY</rollback>
        </changeSet>



		<!-- text -->

		<changeSet id="TEXT_INDEX" author="valter">
			<sqlFile path="sql/tables/TEXT_INDEX.sql"/>
			<rollback>DROP TABLE TEXT_INDEX</rollback>
		</changeSet>
	
		<changeSet id="TEXT" author="valter">
			<sqlFile path="sql/tables/TEXT.sql"/>
			<rollback>DROP TABLE TEXT</rollback>
		</changeSet>
</databaseChangeLog>
