NotNull.registration.userName=нет логина
NotEmpty.registration.userName=пустой логин
Size.registration.userName=длина логина должна быть от {2} до {1} символов
Pattern.registration.userName=логин может содержать только английские буквы, цифры, символы '-' и '_', и должен начинаться с буквы
UniqueLogin.registration.userName=логин уже зарегистрирован
NotNull.registration.password=нет пароля
NotEmpty.registration.password=пустой пароль
Size.registration.password=длина пароля должна быть от {2} до {1} символов
Pattern.registration.password=пароль может содержать только английские буквы, цифры и знаки пунктуации
NotNull.registration.email=нет email
NotEmpty.registration.email=пустой email
Email.registration.email=это не email
UniqueEmail.registration.email=имейл уже зарегистрирован
Size.registration.email=длина имейла должна быть от {2} до {1} символов
ScriptAssert.registration=пароли не совпадают

big.file.size=размер файла не должен превышать 2Мб
status.server.error=невозможно сохранить статус пользователя
avatar.clear.server.error=невозможно удалить аватар
load.text.error=невозможно загрузить текст
status.size=длина статуса должна быть не больше 140 букв

Size.userInfo.name=размер имени должен быть от 0 до 100 букв
Dob.userInfo.dateOfBirth=возраст должен быть в пределах от 3 до 120 лет
typeMismatch.userInfo.dateOfBirth=формат даты ДД-ММ-ГГГГ
typeMismatch.userInfo.gender=неверный пол
Max.userInfo.countryId=неверный id страны
Min.userInfo.countryId=неверный id страны

