<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
			http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.3.xsd">
    
    <!-- quartz -->
    <changeSet id="quartz" author="valter">
        <sqlFile path="sql/QUARTZ.sql"/>
        <rollback>
            DROP TABLE IF EXISTS QRTZ_FIRED_TRIGGERS;
            DROP TABLE IF EXISTS QRTZ_PAUSED_TRIGGER_GRPS;
            DROP TABLE IF EXISTS QRTZ_SCHEDULER_STATE;
            DROP TABLE IF EXISTS QRTZ_LOCKS;
            DROP TABLE IF EXISTS QRTZ_SIMPLE_TRIGGERS;
            DROP TABLE IF EXISTS QRTZ_SIMPROP_TRIGGERS;
            DROP TABLE IF EXISTS QRTZ_CRON_TRIGGERS;
            DROP TABLE IF EXISTS QRTZ_BLOB_TRIGGERS;
            DROP TABLE IF EXISTS QRTZ_TRIGGERS;
            DROP TABLE IF EXISTS QRTZ_JOB_DETAILS;
            DROP TABLE IF EXISTS QRTZ_CALENDARS;
        </rollback>
    </changeSet>


    <!-- log -->
    <changeSet id="tms_log" author="valter">
        <sqlFile path="sql/TMS_LOG.sql"/>
        <rollback>DROP TABLE IF EXISTS TMS_LOG</rollback>
    </changeSet>
    <changeSet id="v_tms_log" author="valter" runOnChange="true">
        <sqlFile path="sql/V_TMS_LOG.sql"/>
        <rollback>DROP VIEW IF EXISTS V_TMS_LOG</rollback>
    </changeSet>
</databaseChangeLog>
